VITE_API_ENDPOINT=https://wd301-api.pupilfirst.school

SENTRY_AUTH_TOKEN=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
